#------------------------------------
# Docker CE
#------------------------------------
#DMR_BASE_URL=http://172.17.0.1:12434
#MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:0.5B-F16

#------------------------------------
# Docker Desktop from a container
#------------------------------------
#DMR_BASE_URL=http://model-runner.docker.internal
#MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:latest

#------------------------------------
# Docker Desktop from the host
#------------------------------------
#DMR_BASE_URL=http://localhost:12434
#MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:latest

#------------------------------------
# Docker Cloud
#------------------------------------
DMR_BASE_URL=http://172.17.0.1:12435
MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:latest
# docker ps --filter label=com.docker.desktop.service