#DMR_BASE_URL=http://172.17.0.1:12434
#MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:0.5B-F16

DMR_BASE_URL=http://model-runner.docker.internal
#DMR_BASE_URL=http://localhost:12434
MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:latest

